REACT_APP_FIREBASE_API_KEY=AIzaSyBscCyG6UhSkIuJGME34C2sADS7sqh1Ob0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-95049.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-95049
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-95049.appspot.com
REACT_APP_MESSAGING_SENDER=830704862683
REACT_APP_APP_ID=1:830704862683:web:2559bc1e590cc7d1da93fe